<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/dist/all.min.css">
	 <meta charset="UTF-8">
</head>
<body>

	<canvas id="world" class="canvas"></canvas>
	<canvas id="space" class="canvas"></canvas>
	<canvas id="ui" class="canvas"></canvas>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="mersenne-twister.js"></script>
	<script src="random_main.js"></script>
	<div id="map"></div>
</body>
</html>